{
  "name": "dependency-walk",
  "version": "1.0.1",
  "description": "",
  "main": "dist/main.js",
  "repository": "https://github.com/shuizhongyueming/dependency-walk.git",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/power-assert": "^1.5.8",
    "mocha": "^10.2.0",
    "power-assert": "^1.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "ast-types": "^0.14.2"
  },
  "files": [
    "dist"
  ]
}
